MONGO_URI=mongodb+srv://zaheer286khan:xfQH42qiHhUt0Tyg@cluster0.0o6ti.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


# mongodb://localhost:27017
# mongodb+srv://zaheer286khan:<password>@cluster0.0o6ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0